NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dolgozat1.NewPage1"
             Title="Főoldal">
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="100,0,0,0" Text="" x:Name="Welcome" Style="{StaticResource SubHeadline}" VerticalOptions="Center" HorizontalOptions="Center" />
                <Button Grid.Column="1" Text="Kijelentkezés" HorizontalOptions="End" Clicked="Button_OnClicked"/>
            </Grid>
            <Border WidthRequest="300" HeightRequest="300">
                <ListView SelectionMode="Single" x:Name="Data" />
            </Border>

            <Entry Margin="0,10,0,0" x:Name="Input" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" />


            <HorizontalStackLayout Margin="0,20,0,0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                <Button Clicked="Add_OnClicked" Text="Felvitel"/>
                <Button Clicked="Insert_OnClicked" Text="Beszúrás"/>
                <Button Clicked="Delete_OnClicked" Text="Törlés"/>
                <Button Clicked="Clear_OnClicked" Text="Kiürítés"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Margin="0,20,0,0" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="Save" IsEnabled="False" Clicked="Save_OnClicked" Text="Mentés"/>
                <Button x:Name="Load" IsEnabled="False" Clicked="Load_OnClicked" Text="Betöltés"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
</ContentPage>